* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

.menu-area {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-logo a {
	text-decoration: none;
	font-size: 45px;
	font-weight: 700;
}

.menu-list ul {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 30px;
}

.menu-list ul li a {
	text-transform: capitalize;
	text-decoration: none;
	color: black;
	font-size: 22px;
}

.menu-list ul li a:hover {
	text-decoration: underline;
}

/* Hero Area CSS HERE */
.hero-area {
	padding: 120px 0;
}
.hero-wrpper {
	display: flex;
	align-items: center;
}

.hero-desc-card {
	width: 60%;
}

.hero-img-card {
	width: 40%;
}

.hero-img-card img {
	width: 100%;
}

.hero-desc-card h1 {
	font-size: 55px;
	text-transform: capitalize;
}

.hero-desc-card h2 {
	text-transform: capitalize;
	font-size: 32px;
}

.hero-desc-card p {
	margin-top: 20px;
	font-size: 20px;
	padding-right: 60px;
	text-align: justify;
}

.hero-desc-card button {
	padding: 15px 30px;
	background-color: transparent;
	cursor: pointer;
	font-size: 25px;
	font-weight: 500;
	margin-top: 30px;
}
